[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,100,122
BackgroundNormal=41,44,48
DecorationFocus=77,124,154
DecorationHover=77,124,154
ForegroundActive=77,124,154
ForegroundInactive=161,169,177
ForegroundLink=167,206,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=77,124,154
DecorationHover=77,124,154
ForegroundActive=77,124,154
ForegroundInactive=161,169,177
ForegroundLink=167,206,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=77,124,154
DecorationHover=77,124,154
ForegroundActive=77,124,154
ForegroundInactive=161,169,177
ForegroundLink=167,206,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=59,93,115
BackgroundNormal=59,93,115
DecorationFocus=77,124,154
DecorationHover=77,124,154
ForegroundActive=77,124,154
ForegroundInactive=255,255,255
ForegroundLink=56,90,112
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=77,124,154
DecorationHover=77,124,154
ForegroundActive=77,124,154
ForegroundInactive=161,169,177
ForegroundLink=167,206,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=77,124,154
DecorationHover=77,124,154
ForegroundActive=77,124,154
ForegroundInactive=161,169,177
ForegroundLink=167,206,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=77,124,154
DecorationHover=77,124,154
ForegroundActive=77,124,154
ForegroundInactive=161,169,177
ForegroundLink=167,206,236
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=77,124,154
ColorSchemeHash=465905853f7b01f63a484474722a441d99e2a157
accentColorFromWallpaper=true

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[Sounds]
Theme=freedesktop

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
