{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/atomized/logo.txt",
    "color": {
      "1": "94",
      "2": "47",
      "3": "95",
      "4": "0",
      "5": "8",
      "6": "55",
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "light_blue",
    },
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "color": {
        "user": "light_blue",
        "at": "white",
        "host": "magenta",
      },
    },
    {
      "type": "os",
      "key": " 󰣛",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "key": " ",
      "format": "{1} {2}",
    },
    {
      "type": "uptime",
      "key": " 󰅐",
    },
    {
      "type": "host",
      "key": " 󰾰",
    },
    {
      "type": "cpu",
      "key": " 󰻠",
    },
    {
      "type": "gpu",
      "key": " 󰍛",
    },
    {
      "type": "memory",
      "key": " ",
    },
    {
      "type": "disk",
      "key": " ",
      "hideFS": "overlay",
    },
    {
      "type": "display",
      "key": " 󰍹",
    },
    {
      "type": "battery",
      "key": " ",
    },
    {
      "type": "gamepad",
      "key": " 󰖺",
    },
    {
      "type": "de",
      "key": " 󰕮",
    },
    {
      "type": "wm",
      "key": " ",
    },
    {
      "type": "shell",
      "key": " ",
    },
    {
      "type": "terminal",
      "key": " ",
    },
    {
      "type": "packages",
      "key": " 󰏖",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
