[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=39,50,74
BackgroundNormal=3,22,50
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=251,124,124
ForegroundNeutral=248,128,82
ForegroundNormal=255,255,255
ForegroundPositive=42,200,141
ForegroundVisited=255,255,255

[Colors:Complementary]
BackgroundAlternate=35,35,35
BackgroundNormal=25,25,25
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=239,240,241
ForegroundPositive=0,170,0
ForegroundVisited=255,255,255

[Colors:Header]
BackgroundAlternate=42,42,42
BackgroundNormal=32,32,32
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=251,124,124
ForegroundNeutral=248,128,82
ForegroundNormal=255,255,255
ForegroundPositive=42,200,141
ForegroundVisited=255,255,255

[Colors:Header][Inactive]
BackgroundAlternate=37,37,37
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=251,124,124
ForegroundNeutral=248,128,82
ForegroundNormal=165,165,165
ForegroundPositive=42,200,141
ForegroundVisited=255,255,255

[Colors:Selection]
BackgroundAlternate=92,92,92
BackgroundNormal=4,40,62
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=251,124,124
ForegroundNeutral=248,128,82
ForegroundNormal=255,255,255
ForegroundPositive=42,200,141
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=5,10,21
BackgroundNormal=2,8,20
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=251,124,124
ForegroundNeutral=248,128,82
ForegroundNormal=255,255,255
ForegroundPositive=42,200,141
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=35,35,35
BackgroundNormal=7,13,25
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=251,124,124
ForegroundNeutral=248,128,82
ForegroundNormal=255,255,255
ForegroundPositive=42,200,141
ForegroundVisited=255,255,255

[Colors:Window]
BackgroundAlternate=10,27,42
BackgroundNormal=10,17,32
DecorationFocus=255,255,255
DecorationHover=65,65,65
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=251,124,124
ForegroundNeutral=248,128,82
ForegroundNormal=255,255,255
ForegroundPositive=42,200,141
ForegroundVisited=255,255,255

[General]
Name=Atomized
TintFactor=0.24
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=32,32,32
activeForeground=255,255,255
inactiveBackground=27,27,27
inactiveBlend=27,27,27
inactiveForeground=164,164,164
