NAME="hyprblue"
VERSION="42.20250715.0 (Kinoite)"
RELEASE_TYPE=stable
ID_LIKE="bazzite"
VERSION_ID=42
VERSION_CODENAME="Holographic"
PLATFORM_ID="platform:f42"
PRETTY_NAME="hyprblue (FROM Ublue)"
ANSI_COLOR="0;38;2;138;43;226"
LOGO=hyprblue-logo-icon
CPE_NAME="cpe:/o:universal-blue:bazzite:42"
DEFAULT_HOSTNAME="hyprblue"
HOME_URL="https://github.com/mrjncsk/hyprblue"
DOCUMENTATION_URL="https://docs.bazzite.gg"
SUPPORT_URL="https://github.com/mrjncsk/hyprblue"
BUG_REPORT_URL="https://github.com/mrjncsk/hyprblue/issues/"
BOOTLOADER_NAME="hyprblue"
